<html>
	<head>
		<meta charset="utf-8">
		<title>Receipt</title>

    <style type="text/css">
                    /* reset */


            /* heading */
/* reset */

/* content editable 
*[contenteditable] { border-radius: 0.25em; min-width: 1em; outline: 0; }
*[contenteditable] { cursor: pointer; }
*[contenteditable]:hover, *[contenteditable]:focus, td:hover *[contenteditable], td:focus *[contenteditable], img.hover { background: #DEF; box-shadow: 0 0 1em 0.5em #DEF; }
span[contenteditable] { display: inline-block; }
*/
/* heading */

h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }
/*h6{ font: bold 100% sans-serif; 
	text-align: center;
 	background: #000; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
*/
h6 { font-size: 80%;text-align: right;line-height: 0.1; }
h4 { font: 75% sans-serif; letter-spacing: 0.2em; text-align: center; text-transform: capitalize;  word-spacing: 1px;line-height: 0.2; }
h5 { font-size: 100%; text-align: center;text-transform: uppercase;}

/* table */
table { font-size: 100%; table-layout: fixed; width: 100%; }
table { border-collapse: separate; border-spacing: 1px; }
th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
th, td { border-radius: 1.5em; border-style: solid; }
th { background: #808080;color: #FFF; border-color: #BBB; }
td { border-color: #DDD; }

/* page 
html { font: 16px/1 'Open Sans', sans-serif; overflow: auto; padding: 0.5in; }
html { background: #999; cursor: default; }*/
html { font: 16px/1 'Open Sans', sans-serif; overflow: auto; padding: 0.5in; }

body { box-sizing: border-box; height: 11in; margin: 0 auto; overflow: hidden; padding: 0.5in; width: 8.5in; }
/*
body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }
*/
/* header */

header { margin: 0 0 0.3em; }
header:after { clear: both; content: ""; display: table; }

header h1 { background: #000; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
/*header location { float: right; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }*/
header location { float: right; font-size: 100%; font-style: normal; line-height: 1.5; margin: 0 1em 1em 0; }
header address p { margin: 0 0 0.25em; }
header span, header img { display: block; float: right; }
header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
header img { max-height: 100%; max-width: 100%; }
header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }
header receipt_date { float: right; font-size: 100%; font-weight: bold;}
/* article */

article, article address, table.meta, table.inventory { margin: 0 0 2.0em;} 
table.inv{ margin: 0 0 1.8em; }
article:after { clear: both; content: ""; display: table; }
article h1 { clip: rect(0 0 0 0); position: absolute; }

article address { float: left; font-size: 100%; font-weight: bold;}





/* table items */


table.inventory th {text-align: left; width: 18%; }
table.inventory td {font-weight: bold;text-align: center; width: 80%; }
table.inv th {text-align: left; width: 50%; }
table.inv td {font-weight: bold;text-align: center; width: 50%; }

table.inv2 th {text-align: left; width: 28%; }
table.inv2 td {font-weight: bold;text-align: center; width: 50%; }

table.inventory td:nth-child(1) { width: 26%; }
table.inventory td:nth-child(2) { width: 38%; }
table.inventory td:nth-child(3) { text-align: right; width: 12%; }
table.inventory td:nth-child(4) { text-align: right; width: 12%; }
table.inventory td:nth-child(5) { text-align: right; width: 12%; }

/* table balance */

table.balance th, table.balance td { width: 50%; }
table.balance td { text-align: right; }

/* aside */

aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 0.1em; }
aside h1 { border-color: #999; border-bottom-style: solid; }

/* javascript */

.add, .cut
{
	border-width: 1px;
	display: block;
	font-size: .8rem;
	padding: 0.25em 0.5em;	
	float: left;
	text-align: center;
	width: 0.6em;
}

.add, .cut
{
	background: #9AF;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
	background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
	border-radius: 0.5em;
	border-color: #0076A3;
	color: #FFF;
	cursor: pointer;
	font-weight: bold;
	text-shadow: 0 -1px 2px rgba(0,0,0,0.333);
}

.add { margin: -2.5em 0 0; }

.add:hover { background: #00ADEE; }

.cut { opacity: 0; position: absolute; top: 0; left: -1.5em; }
.cut { -webkit-transition: opacity 100ms ease-in; }

tr:hover .cut { opacity: 1; }

@media print {
	* { -webkit-print-color-adjust: exact; }
	html { background: none; padding: 0; }
	body { box-shadow: none; margin: 0; }
	span:empty { display: none; }
	.add, .cut { display: none; }
}

@page { margin: 0; }

.line{
	width: 250px;
	height: 47px;
	border-bottom: 0px solid black;
	position: absolute;
	}
div { margin: 50px; }

	.signature{ float: left; }
	.signature{ 
	  margin: 20px 10px;
	  border-top: 1px solid #000;
	  width: 300px; 
	  text-align: center;
	}
</style>
</head>
	<body>
		<header>
			<h1>Kamahoro,Kiboome & Kirunda Advocates</h1>
			
		        <h4>Attorneys at law,Land &Legal Consultants Conveyancers,Property</h4>
				<h4>Managers,Tax and Commercial Law Consultants Arbitrators</h4>
				<h4>Company Secretaries,Patent and Trademark Agents</h4>
				<h5>RECEIPT</h5>
				<h6>DATE: {{ object.date_created|date:"M d Y" }}</h6>
			<hr style="width:100%;text-align:left;margin-left:0;margin-top: -20px;">
		<address>
			<p>1st Floor Block A-UAP,Nakawa Business Park,</p>
			<p>Plot 3-5 Port Bell Road Kampala</p>
			<p>Office:&nbsp;&nbsp;(+256) 394-836-201</p>
			<p>Email:&nbsp;&nbsp;&nbsp;canaanadvocates@gmail.com</p>
			<p>P.O.Box:&nbsp;27892 Kampala</p>
		</address>
			<receipt_date>
				<p style="font-weight: normal">Receipt No:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ object.receipt_number }}</P>
			</receipt_date>
		</header>
			<hr style="width:100%;text-align:left;margin-left:0;margin-top: -5px;">
				<table class="inventory">
						<tr>
					<th><span >Received with thanks from: </span></th>
					<td><span >{{ object.received_from }}</span></td>	
					</tr>
					<tr>
					<th><span >The Sum of shillings: </span></th>
					<td><span >{{ object.sum_in_words}}</span></td>
					</tr>	
					<tr>				
					<th><span >Being payment of:</span></th>
					<td><span > {{ object.reason }}</span></td>
					</tr>
					<tr>					
					
				<tbody>		
		</tbody>	
		</table>
					
				<table class="inv">
					<tr>
					<th><span >Cash/Cheque No:  </span></th>
					<td><span >{{ object.cash_cheque}}</span></td>	
					<th><span >Balance: </span></th>
					<td><span >{{ object.balance }}</span></td>
					</tr>
	
		</table>
				</table>
				<table class="inv2">
				<tr>
					<th><span >Shillings in Figures/(Ug.Shs): </span></th>
					<td><span >  {{ object.amount}} /= </span></td>	
				</tr>		
		</table>
<label>  With thanks</label>
		<aside>
				
			<div style="float:right;"> 
				Signature:
				<span class ="signature">Kamahoro,Kiboome & Kirunda Advocates</span>  
			  </div>
		</aside>
	</body>
</html>